{
    "name": "@visualizevalue/mint-example",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@visualizevalue/mint-app-base": "workspace:./../base/",
        "@vue/devtools-api": "^6.6.3",
        "@vueuse/core": "^11.0.3",
        "@vueuse/nuxt": "^11.0.3",
        "eventemitter3": "^5.0.1",
        "nuxt": "latest"
    }
}
