{
    "name": "@visualizevalue/mint-app-base",
    "version": "0.1.62",
    "type": "module",
    "main": "./nuxt.config.ts",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --port 1618",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@csstools/postcss-global-data": "^2.1.1",
        "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
        "@pinia/nuxt": "^0.5.3",
        "@tanstack/vue-query": ">=5.45.0",
        "@types/node": "^22.5.4",
        "@visualizevalue/mint-utils": "workspace:^",
        "@vueuse/components": "^10.11.0",
        "@vueuse/core": "^11.1.0",
        "@wagmi/core": "^2.13.5",
        "@wagmi/vue": "^0.0.40",
        "buffer": "^6.0.3",
        "codemirror": "^5",
        "codemirror-editor-vue3": "^2.8.0",
        "multiformats": "^13.2.2",
        "postcss-custom-media": "^10.0.6",
        "postcss-custom-selectors": "^7.1.10",
        "postcss-nested": "^6.0.1",
        "postcss-preset-env": "^9.5.13",
        "viem": "2.x",
        "vite": "^5.4.3",
        "vue-virtual-scroller": "2.0.0-beta.8"
    },
    "devDependencies": {
        "@nuxtjs/i18n": "^8.5.5",
        "@types/codemirror": "^5.60.15",
        "nuxt": "^3.13.2",
        "typescript": "^5.5.4"
    }
}
